### ISSUE TITLE
aborted during start up 

### ISSUE THREAD

**Issue by mozz85** [Tencent/Tendis#214]
aborted during start up

## here is the log 
[tendisplus.localhost.localdomain.root.log.INFO.20221117-152911.119789.txt](https://github.com/Tencent/Tendis/files/10029462/tendisplus.localhost.localdomain.root.log.INFO.20221117-152911.119789.txt)

## here is the config file 
[tendisplus.conf.txt](https://github.com/Tencent/Tendis/files/10029487/tendisplus.conf.txt)

## my environment
os: centos7.9
gcc:6.10
Tendis: 2.3.6

**Comment by mozz85** [comment]
## here is the coredump
`(gdb) bt
#0  0x00007fb825719387 in raise () from /lib64/libc.so.6
#1  0x00007fb82571aa78 in abort () from /lib64/libc.so.6
#2  0x0000000001d6fb5d in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000000001ce1e36 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x0000000001ce1e81 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x0000000001ce1f88 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x7fb824c991c0, tinfo=0x20dddd8 <typeinfo for std::experimental::filesystem::v1::__cxx11::filesystem_error>,
    dest=0x1c75480 <std::experimental::filesystem::v1::__cxx11::filesystem_error::~filesystem_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x0000000001c6b375 in std::experimental::filesystem::v1::equivalent (p1=..., p2=...) at ../../../../../libstdc++-v3/src/filesystem/ops.cc:860
#7  0x0000000001c40827 in tendisplus::KVStore::KVStore (this=0x7fb82537b280, id=..., path=...) at /opt/db_projects/Tendis-2.3.6/src/tendisplus/storage/kvstore.cpp:543
#8  0x0000000000e12f41 in tendisplus::RocksKVStore::RocksKVStore (this=0x7fb82537b280, id=..., cfg=..., blockCache=..., enableRepllog=<optimized out>, mode=tendisplus::KVStore::READ_WRITE,
    txnMode=tendisplus::RocksKVStore::TXN_PES, flag=0) at /opt/db_projects/Tendis-2.3.6/src/tendisplus/storage/rocks/rocks_kvstore.cpp:1916
#9  0x0000000000a57254 in tendisplus::ServerEntry::startup (this=0x7fb824c4c810, cfg=...) at /opt/db_projects/Tendis-2.3.6/src/tendisplus/server/server_entry.cpp:408
#10 0x0000000000418fdb in main (argc=<optimized out>, argv=<optimized out>) at /opt/db_projects/Tendis-2.3.6/src/tendisplus/server/main.cpp:133
(gdb)
`

**Comment by mozz85** [comment]
## here is the coredump

> (gdb) bt
#0  0x00007fb825719387 in raise () from /lib64/libc.so.6
#1  0x00007fb82571aa78 in abort () from /lib64/libc.so.6
#2  0x0000000001d6fb5d in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000000001ce1e36 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x0000000001ce1e81 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x0000000001ce1f88 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x7fb824c991c0, tinfo=0x20dddd8 <typeinfo for std::experimental::filesystem::v1::__cxx11::filesystem_error>,
    dest=0x1c75480 <std::experimental::filesystem::v1::__cxx11::filesystem_error::~filesystem_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x0000000001c6b375 in std::experimental::filesystem::v1::equivalent (p1=..., p2=...) at ../../../../../libstdc++-v3/src/filesystem/ops.cc:860
#7  0x0000000001c40827 in tendisplus::KVStore::KVStore (this=0x7fb82537b280, id=..., path=...) at /opt/db_projects/Tendis-2.3.6/src/tendisplus/storage/kvstore.cpp:543
#8  0x0000000000e12f41 in tendisplus::RocksKVStore::RocksKVStore (this=0x7fb82537b280, id=..., cfg=..., blockCache=..., enableRepllog=<optimized out>, mode=tendisplus::KVStore::READ_WRITE,
    txnMode=tendisplus::RocksKVStore::TXN_PES, flag=0) at /opt/db_projects/Tendis-2.3.6/src/tendisplus/storage/rocks/rocks_kvstore.cpp:1916
#9  0x0000000000a57254 in tendisplus::ServerEntry::startup (this=0x7fb824c4c810, cfg=...) at /opt/db_projects/Tendis-2.3.6/src/tendisplus/server/server_entry.cpp:408
#10 0x0000000000418fdb in main (argc=<optimized out>, argv=<optimized out>) at /opt/db_projects/Tendis-2.3.6/src/tendisplus/server/main.cpp:133
(gdb)

**Comment by raffertyyu** [comment]
please ensure `logdir` and `dir` path in conf file already existed before you start tendisplus.

such as
```
mkdir home/{db,log}
```

**Comment by mozz85** [comment]
thx a lot, man. it does help. 
how did you find it, if i may ask.
